# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -MT -Ot -Ox -Ob1 -fp:precise -W1 -Ze#
ASFLAGS = -AAMD64 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 -safeseh kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = -e _declspec.y#
POC_PROJECT_WORKPATH = tests#
POC_PROJECT_ZIPEXTRA = *.y;*.pdf;*.doc#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -std:C17 -Tx64-coff -Zi -MT -Ot -Ox -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AAMD64 -Zi -Gd#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:po -subsystem:console -machine:x64 -safeseh kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = -e  _declspec.y#
POC_PROJECT_WORKPATH = tests#
POC_PROJECT_ZIPEXTRA = *.y;*.pdf;*.doc#
!else
!error "Unknown mode."
!endif

# 
# Build fLemon.exe.
# 
fLemon.exe: \
	output\action.obj \
	output\build.obj \
	output\configlist.obj \
	output\error.obj \
	output\fLemon.res \
	output\i_o_fmt.obj \
	output\main.obj \
	output\msort.obj \
	output\option.obj \
	output\parse.obj \
	output\plink.obj \
	output\report.obj \
	output\resource.obj \
	output\set.obj \
	output\table.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build action.obj.
# 
output\action.obj: \
	action.c \
	action.h \
	main.h \
	struct.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build build.obj.
# 
output\build.obj: \
	build.c \
	action.h \
	configlist.h \
	main.h \
	plink.h \
	set.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build configlist.obj.
# 
output\configlist.obj: \
	configlist.c \
	main.h \
	plink.h \
	set.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build error.obj.
# 
output\error.obj: \
	error.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fLemon.res.
# 
output\fLemon.res: \
	fLemon.rc \
	Lempar.c \
	main.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build i_o_fmt.obj.
# 
output\i_o_fmt.obj: \
	i_o_fmt.c \
	i_o_fmt.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	build.h \
	i_o_fmt.h \
	main.h \
	option.h \
	parse.h \
	report.h \
	set.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build msort.obj.
# 
output\msort.obj: \
	msort.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build option.obj.
# 
output\option.obj: \
	option.c \
	main.h \
	option.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build parse.obj.
# 
output\parse.obj: \
	parse.c \
	i_o_fmt.h \
	main.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build plink.obj.
# 
output\plink.obj: \
	plink.c \
	main.h \
	plink.h \
	struct.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build report.obj.
# 
output\report.obj: \
	report.c \
	action.h \
	i_o_fmt.h \
	main.h \
	resource.h \
	set.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build set.obj.
# 
output\set.obj: \
	set.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build table.obj.
# 
output\table.obj: \
	table.c \
	i_o_fmt.h \
	main.h \
	struct.h \
	table.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resource.obj.
# 
output\resource.obj: \
	resource.c \
	main.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
