// RESOURCE SCRIPT generated by "Pelles C for Windows, version 9.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 277
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "frankie from LEMON\0"
      VALUE "FileDescription", "fLemon LALR(1) Parser Generator\0"
VALUE "FileVersion", "1.0.0.277\0"
      VALUE "InternalName", "fLemon LALR(1) Parser Generator\0"
      VALUE "OriginalFilename", "fLemon LALR(1) Parser Generator\0"
      VALUE "ProductName", "fLemon LALR(1) Parser Generator\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

RES_TEMPLATE RCDATA "Lempar.c"

